-- MySQL Script generated by MySQL Workbench
-- 08/21/16 02:48:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema autoevaluacion
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema autoevaluacion
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `autoevaluacion` DEFAULT CHARACTER SET utf8 ;
USE `autoevaluacion` ;

-- -----------------------------------------------------
-- Table `autoevaluacion`.`actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`actividad` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`evaluacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`evaluacion` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Evaluador` INT(11) NULL DEFAULT NULL,
  `Evaluado` INT(11) NULL DEFAULT NULL,
  `Nota` INT(11) NULL DEFAULT NULL,
  `Actividad_Id` INT(11) NOT NULL,
  `Grupo_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Id`, `Actividad_Id`, `Grupo_Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`grupo` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`grupo_has_actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`grupo_has_actividad` (
  `Grupo_Id` INT(11) NOT NULL,
  `Actividad_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Grupo_Id`, `Actividad_Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`rol` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`usuario` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Correo` VARCHAR(45) NULL DEFAULT NULL,
  `Contrasena` VARCHAR(45) NULL DEFAULT NULL,
  `Activo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`usuario_has_grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`usuario_has_grupo` (
  `Usuario_Id` INT(11) NOT NULL,
  `Grupo_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Usuario_Id`, `Grupo_Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `autoevaluacion`.`usuario_has_rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoevaluacion`.`usuario_has_rol` (
  `Usuario_Id` INT(11) NOT NULL,
  `Rol_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Usuario_Id`, `Rol_Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

insert into autoevaluacion.usuario
(
  Nombre,
    Contrasena,
    Correo,
    Activo
)
values
(
  'napky',
    '2125',
    'coco.napky@gmail.com',
    1
);

insert into autoevaluacion.usuario
(
  Nombre,
    Contrasena,
    Correo,
    Activo
)
values
(
  'carlos',
    '2125',
    'carlos@gmail.com',
    1
);

insert into autoevaluacion.usuario
(
  Nombre,
    Contrasena,
    Correo,
    Activo
)
values
(
  'admin',
    '2125',
    'admin@gmail.com',
    1
);

insert into autoevaluacion.rol( Nombre ) values ( 'admin');
insert into autoevaluacion.rol( Nombre ) values ( 'maestro');
insert into autoevaluacion.rol( Nombre ) values ( 'alumno');

insert into autoevaluacion.usuario_has_rol
(
  Usuario_Id,
    Rol_Id
)
values
(
  (select Id from autoevaluacion.usuario u where u.Nombre ="napky"),
  (select Id from autoevaluacion.rol r where r.Nombre="alumno")
);

insert into autoevaluacion.usuario_has_rol
(
  Usuario_Id,
    Rol_Id
)
values
(
  (select Id from autoevaluacion.usuario u where u.Nombre ="carlos"),
  (select Id from autoevaluacion.rol r where r.Nombre="maestro")
);

insert into autoevaluacion.usuario_has_rol
(
  Usuario_Id,
    Rol_Id
)
values
(
  (select Id from autoevaluacion.usuario u where u.Nombre ="admin"),
  (select Id from autoevaluacion.rol r where r.Nombre="admin")
);